
exports.tournaments = function(req, res) {
	res.jsonp([{
		name: 'Auto-Generated 8-Man',
		id: '123456',
		started: false,
		ended: false,
		round: 0,
		rules: ['Hero Lock', 'Deck Lock'],
		payout: {
			1: 200,
			2: 100
		},
		startTime: null,
		players: 4,
		users: [
			{
				id: '',
				inGameName: ''
			}
		]
	},{
		name: 'Auto-Generated 8-Man',
		id: '456',
		started: false,
		ended: false,
		round: 0,
		rules: ['Hero Lock', 'Deck Lock'],
		payout: {
			1: 200,
			2: 100
		},
		startTime: null,
		players: 6,
		users: [
			{
				id: '',
				inGameName: 'Tidwell'
			}
		]
	}]);
};

exports.tournament = function(req,res) {
	res.jsonp({
		name: 'Auto-Generated 8-Man',
		id: '123456',
		started: false,
		ended: false,
		round: 1,
		rules: ['Hero Lock', 'Deck Lock', 'Sideboard'],
		payout: {
			1: 200,
			2: 100
		},
		startTime: null,
		players: 6,
		users: [
			{
				id: '',
				inGameName: ''
			}
		],
		bracket: {
			round1: {
				game1: ['qwe','hhhhh'],
				game2: ['pppp','asdf'],
				game3: ['jjjjj','qweasdf'],
				game4: ['qwe2','ppppp']
			},
			round2: {
				game1: ['qwe','asdf'],
				game2: ['qweasdf','qwe2']
			},
			round3: ['qwe','qwe2']
		},
		winner: 'qwe'
	});
};
